<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'century gothic', Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            display: block;
        }
        
        a{
            display: block;
            background-color: gray;
            color: black;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: black;
            color: white;
            border-radius: 2px;
            text-decoration: underline;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-ig.jpg" alt="Instagram">
    <a href="https://www.instagram.com/lucasvieirapersonal/" target="_blank">Clique aqui para acessar!</a>
</body>
</html>